Probability A: 1.1, Probability B: 0.3, Result: 1.07, Calculation type: either, Date: 2018-12-02
Probability A: 0.3, Probability B: 0.5, Result: 0.15, Calculation type: combinedWith, Date: 2018-12-02
Probability A: 0.3, Probability B: 0.50004, Result: 0.150012, Calculation type: combinedWith, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.3, Result: 0.12, Calculation type: combinedWith, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.2, Result: 0.08, Calculation type: combinedWith, Date: 2018-12-02
Probability A: 1, Probability B: 0, Result: 0, Calculation type: combinedWith, Date: 2018-12-02
Probability A: 0.4, Probability B: .098, Result: 0.0392, Calculation type: combinedWith, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.3, Result: 0.58, Calculation type: either, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.3, Result: 0.12, Calculation type: combinedWith, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.3, Result: 0.58, Calculation type: either, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.3, Result: 0.12, Calculation type: combinedWith, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.3, Result: 0.58, Calculation type: either, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.3, Result: 0.12, Calculation type: combinedWith, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.3, Result: 0.58, Calculation type: either, Date: 2018-12-02
Probability A: 0.5, Probability B: 0.2, Result: 0.6, Calculation type: either, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.8, Result: 0.32, Calculation type: combinedWith, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.8, Result: 0.88, Calculation type: either, Date: 2018-12-02
Probability A: 0.00001, Probability B: 0.8, Result: 0.800002, Calculation type: either, Date: 2018-12-02
Probability A: 0.5, Probability B: 0.5, Result: 0.75, Calculation type: either, Date: 2018-12-02
Probability A: 0.7, Probability B: 0.4, Result: 0.28, Calculation type: combinedWith, Date: 2018-12-02
 Probability A: 0.4, Probability B: 0.3, Result: 0.12, Calculation type: combinedWith, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.2, Result: 0.08, Calculation type: combinedWith, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.2, Result: 0.52, Calculation type: either, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.2, Result: 0.08, Calculation type: combinedWith, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.2, Result: 0.08, Calculation type: combinedWith, Date: 2018-12-02
Probability A: 0.4, Probability B: 0.2, Result: 0.52, Calculation type: either, Date: 2018-12-02
